.sprite {
    background: url(../img/sprite.jpeg) no-repeat;
    width: 162.6px;
    height: 160.5px;
    margin: 0 auto;
}

.frame1 { background-position: 0 0; }

.frame2 { background-position: 25% 0; }

.frame3 { background-position: 50% 0; }

.frame4 { background-position: 75% 0; }

.frame5 { background-position: 100% 0; }

.frame6 { background-position: 0 100%; }

.frame7 { background-position: 25% 100%; }

.frame8 { background-position: 50% 100%; }

.frame9 { background-position: 75% 100%; }